<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:background="#CCE4FF"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvtHienThi"

            android:layout_marginTop="100px"
            android:layout_marginLeft="50px"
            android:textSize="100px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">





        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10px">
            <Button
                android:id="@+id/btn_7"
                android:layout_width="240px"
                android:layout_height="240px"
                android:background="#EDEDED"
                android:layout_marginLeft="30px"
                android:text="7"
                android:textSize="70px"
                android:layout_marginTop="10px"
                />

            <Button

                android:layout_width="240px"
                android:layout_height="240px"
                android:background="#EDEDED"
                android:layout_marginLeft="290px"
                android:layout_marginTop="10px"
                android:text="8"
                android:textSize="70px"
                android:id="@+id/btn_8" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="240px"
                android:layout_height="240px"
                android:background="#EDEDED"
                android:layout_marginLeft="550px"
                android:layout_marginTop="10px"
                android:text="9"
                android:textSize="70px"/>
            <Button
                android:id="@+id/btn_xoa"
                android:layout_width="240px"
                android:layout_height="240px"
                android:background="#FFBC66"
                android:layout_marginLeft="810px"
                android:text="C"
                android:textSize="70px"
                android:layout_marginTop="10px"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="270px">
            <Button
                android:layout_width="240px"
                android:layout_height="240px"
                android:background="#EDEDED"
                android:layout_marginLeft="30px"
                android:text="4"
                android:textSize="70px"
                android:layout_marginTop="10px"
                android:id="@+id/btn_4" />

            <Button
                android:layout_width="240px"
                android:layout_height="240px"
                android:background="#EDEDED"
                android:layout_marginLeft="290px"
                android:text="5"
                android:textSize="70px"
                android:id="@+id/btn_5"
                android:layout_marginTop="10px"/>

            <Button
                android:id="@+id/btn_6"
                android:layout_width="240px"
                android:layout_height="240px"
                android:background="#EDEDED"
                android:layout_marginLeft="550px"
                android:layout_marginTop="10px"
                android:text="6"
                android:textSize="70px"/>
            <Button
                android:layout_width="240px"
                android:layout_height="240px"
                android:background="#EDEDED"
                android:layout_marginLeft="810px"
                android:layout_marginTop="10px"

                android:textSize="70px"
                android:id="@+id/cleanALL" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="535px">
            <Button
                android:id="@+id/btn_1"
                android:layout_width="240px"
                android:layout_height="240px"
                android:background="#EDEDED"
                android:layout_marginLeft="30px"
                android:text="1"
                android:textSize="70px"
                android:layout_marginTop="10px"
                />

            <Button
                android:layout_width="240px"
                android:layout_height="240px"
                android:background="#EDEDED"
                android:layout_marginLeft="290px"
                android:layout_marginTop="10px"
                android:text="2"
                android:textSize="70px"
                android:id="@+id/btn_2" />

            <Button
                android:layout_width="240px"
                android:layout_height="240px"
                android:background="#EDEDED"
                android:layout_marginLeft="550px"
                android:layout_marginTop="10px"
                android:text="3"
                android:textSize="70px"
                android:id="@+id/btn_3"/>
            <Button
                android:id="@+id/btn_done"
                android:layout_width="240px"
                android:layout_height="500px"
                android:background="#FF4A6E"
                android:layout_marginLeft="810px"
                android:layout_marginTop="10px"
                android:text="XONG"

                android:textSize="70px"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="780px">
            <Button
                android:layout_width="240px"
                android:layout_height="240px"
                android:background="#C7C7C7"
                android:layout_marginLeft="30px"

                android:textSize="70px"
                android:layout_marginTop="20px"
                />

            <Button
                android:layout_width="240px"
                android:layout_height="240px"
                android:background="#EDEDED"
                android:layout_marginLeft="290px"
                android:layout_marginTop="20px"
                android:text="000"
                android:textSize="70px"
                android:id="@+id/btn_000" />

            <Button
                android:id="@+id/btn_0"
                android:layout_width="240px"
                android:layout_height="240px"
                android:background="#EDEDED"
                android:layout_marginLeft="550px"
                android:layout_marginTop="20px"
                android:text="0"
                android:textSize="70px"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="18dp"
            android:layout_marginTop="105dp"
            app:srcCompat="@android:drawable/ic_input_delete" />


    </RelativeLayout>




</RelativeLayout>